\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Macroeconomics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/macroeconomics/intro:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\newlabel{parts/macroeconomics/intro::doc}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Econometric Theory}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Econometric Theory}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/econometric-theory/introduction:introduction-to-econometric-theory}{{2}{9}{Introduction To Econometric Theory}{chapter.2}{}}
\newlabel{parts/econometric-theory/introduction::doc}{{2}{9}{Introduction To Econometric Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Linear Regression Model}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/econometric-theory/linearmodels:the-linear-regression-model}{{3}{11}{The Linear Regression Model}{chapter.3}{}}
\newlabel{parts/econometric-theory/linearmodels::doc}{{3}{11}{The Linear Regression Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinary Least Squares Estimation}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts/econometric-theory/linearmodels:ordinary-least-squares-estimation}{{4}{13}{Ordinary Least Squares Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties of the OLS (\(\hat \mitbeta \)) estimator}{14}{section.4.1}\protected@file@percent }
\newlabel{parts/econometric-theory/linearmodels:properties-of-the-ols-hat-beta-estimator}{{4.1}{14}{Properties of the OLS (\protect \(\hat \beta \protect \)) estimator}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Expectation of \(\hat \mitbeta \)}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{parts/econometric-theory/linearmodels:expectation-of-hat-beta}{{4.1.1}{15}{Expectation of \protect \(\hat \beta \protect \)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variance of \(\hat \mitbeta \)}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{parts/econometric-theory/linearmodels:variance-of-hat-beta}{{4.1.2}{15}{Variance of \protect \(\hat \beta \protect \)}{subsection.4.1.2}{}}
