
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monetary Theory &#8212; Learn Economics</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://learnecon.jackminchin.me/parts/macroeconomics/monetarytheory.html" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Introduction To Econometric Theory" href="../../econometric-theory/introduction/" />
    <link rel="prev" title="Introduction" href="../intro/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../">
      
      
      <h1 class="site-logo" id="site-title">Learn Economics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro/">
   Welcome to Learn Econ
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Macroeconomics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Monetary Theory
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Econometric Theory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../econometric-theory/introduction/">
   Introduction To Econometric Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../econometric-theory/linearmodels/">
   The Linear Regression Model
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/parts/macroeconomics/monetarytheory.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evidence-on-the-impact-of-monetary-policy">
   Evidence on the Impact of Monetary Policy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#barro-and-gordon-1983">
   Barro and Gordon (1983)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#central-bank-s-objective-function">
     Central Bank’s Objective Function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-economy">
     The Economy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#influencing-inflation">
     Influencing inflation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-under-discretion">
     Solution under discretion
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution-under-commitment">
     Solution under Commitment
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="monetary-theory">
<h1>Monetary Theory<a class="headerlink" href="#monetary-theory" title="Permalink to this headline">¶</a></h1>
<div class="section" id="evidence-on-the-impact-of-monetary-policy">
<h2>Evidence on the Impact of Monetary Policy<a class="headerlink" href="#evidence-on-the-impact-of-monetary-policy" title="Permalink to this headline">¶</a></h2>
<p>Coming soon…</p>
</div>
<div class="section" id="barro-and-gordon-1983">
<h2>Barro and Gordon (1983)<a class="headerlink" href="#barro-and-gordon-1983" title="Permalink to this headline">¶</a></h2>
<p>This section explains the Barrow and Gordon model. The central bank has
a utility function that specifies that is increasing in output and
decreasing inflation. The CB attempts to maximise this utility function
by setting monetary policy. There is perfect information, so the private
sector can understand this when forming expectations of inflation.</p>
<div class="section" id="central-bank-s-objective-function">
<h3>Central Bank’s Objective Function<a class="headerlink" href="#central-bank-s-objective-function" title="Permalink to this headline">¶</a></h3>
<p>The central bank attempts to maximise the value of their objective
function that is:</p>
<div class="math notranslate nohighlight">
\[\label{eq:CBOBJ}
  U = \lambda(y-y_n) - \frac{1}{2}\pi^2\]</div>
<p>where <span class="math notranslate nohighlight">\(y\)</span> is output, <span class="math notranslate nohighlight">\(y_n\)</span> is
natural output, <span class="math notranslate nohighlight">\(\lambda\)</span> is the weighting of output within the utility
function and <span class="math notranslate nohighlight">\(\pi\)</span> is inflation. The central bank prefers higher output,
and the costs of inflation are quadratic, meaning the marginal costs of
inflation are increasing. Natural output, <span class="math notranslate nohighlight">\(y_n\)</span> is a constant that the
central bank cannot affect.</p>
</div>
<div class="section" id="the-economy">
<h3>The Economy<a class="headerlink" href="#the-economy" title="Permalink to this headline">¶</a></h3>
<p>The economy behaves subject to a supply function of the form:</p>
<div class="math notranslate nohighlight">
\[\label{eq:SUPPLY}
  y = y_n + \alpha(\pi-\pi^e) + \varepsilon\]</div>
<p>in this supply function <span class="math notranslate nohighlight">\(\pi^e\)</span> represents the inflation expectations of the private sector and
<span class="math notranslate nohighlight">\(\varepsilon\)</span> is a supply shock that increases output without an
increase in inflation. Inflation only increases output when it exceeds
inflation, because if <span class="math notranslate nohighlight">\(\pi &lt; pi^e \rightarrow \alpha(\pi - \pi^e) &lt; 0\)</span>.
It should also be noted that natural output is achieved when the
realisation of the supply shock is 0 and inflation is equal to
expectations.</p>
</div>
<div class="section" id="influencing-inflation">
<h3>Influencing inflation<a class="headerlink" href="#influencing-inflation" title="Permalink to this headline">¶</a></h3>
<p>The central bank can choose inflation by setting the money growth,
subject to a velocity shock or a control error:</p>
<div class="math notranslate nohighlight">
\[\label{eq:INF}
  \pi = \Delta m + \nu\]</div>
<p>The order of the process is as follows:</p>
<ol class="simple">
<li><p>The private sector sets inflation expectations.</p></li>
<li><p>The supply shock <span class="math notranslate nohighlight">\(\varepsilon\)</span> is realised.</p></li>
<li><p>The policy <span class="math notranslate nohighlight">\(\Delta m\)</span> is chosen.</p></li>
<li><p>The velocity shock <span class="math notranslate nohighlight">\(\nu\)</span> is realised.</p></li>
</ol>
</div>
<div class="section" id="solution-under-discretion">
<h3>Solution under discretion<a class="headerlink" href="#solution-under-discretion" title="Permalink to this headline">¶</a></h3>
<p>The central bank chooses <span class="math notranslate nohighlight">\(\Delta m\)</span> in order to maximise its utility
function <span class="math notranslate nohighlight">\(U\)</span>, given in (<a class="reference external" href="#eq:CBOBJ">[eq:CBOBJ]</a>{reference-type=”ref”
reference=”eq:CBOBJ”}). Substituting in output and inflation, and taking
expectations of the velocity shock, which has not yet happened, yields:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
    U &amp;= \lambda(y-y_n) - \frac{1}{2}\pi^2 \\
    &amp;= \lambda(y_n + \alpha(\pi-\pi^e) + \varepsilon - y_n) - \frac{1}{2}\pi^2 \\
    &amp;= \lambda(\alpha(\pi-\pi^e) + \varepsilon) - \frac{1}{2}\pi^2 \\
    &amp;=\lambda(\alpha(\Delta m + v-\pi^e) + \varepsilon) - \frac{1}{2}(\Delta m + v)^2 \\
    &amp;=\lambda(\alpha(\Delta m + E[v]-\pi^e) + \varepsilon) - \frac{1}{2}(\Delta m + E[v])^2 \\
  \end{aligned}\end{split}\]</div>
<p>Then, finding the first order conditions with respect
to the policy tool <span class="math notranslate nohighlight">\(\Delta m\)</span> yields:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
        \frac{\partial U}{\partial \Delta m} = 0 = \lambda\alpha  - \Delta m \\
        \Delta m&amp;= \lambda\alpha
    \end{aligned}\end{split}\]</div>
<p>The policy choice of the central bank then does not depend on the shocks
or the expected inflation of the private sector. Substituting this back
into the definition of inflation
(<a class="reference external" href="#eq:INF">[eq:INF]</a>{reference-type=”ref” reference=”eq:INF”}):</p>
<div class="math notranslate nohighlight">
\[\pi = \lambda\alpha + \nu\]</div>
<p>The private sector, because of perfect
information understands this, consequently setting their expectations of
inflation equal to <span class="math notranslate nohighlight">\(\lambda\alpha\)</span>, the shock disappears because it is
i.i.d with mean zero: $<span class="math notranslate nohighlight">\(\pi^e = E[\pi] = \lambda\alpha\)</span>$</p>
<p>The supply function (<a class="reference external" href="#eq:SUPPLY">[eq:SUPPLY]</a>{reference-type=”ref”
reference=”eq:SUPPLY”}) can now be written:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
      y &amp;= y_n + \alpha(\lambda\alpha + v - \lambda\alpha) + \varepsilon \\ 
      &amp;= y_n + \alpha v + \varepsilon \\ 
\end{aligned}\end{split}\]</div>
<p>Showing that output is now completely independent of policy. In this
case, when the central bank sets their policy, this generates inflation
but does not generate more output.</p>
<p>The central banks loss can be written as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
      E[U] &amp;= E\left[\lambda(y - y_n) - \frac{1}{2} \pi^2\right] \\
      &amp;= E\left[\lambda(\alpha \nu + \varepsilon) - \frac{1}{2} (\lambda\alpha + \nu)^2\right] \\
      &amp;= -\frac{1}{2} (\alpha^2 + \lambda^2 + \sigma^2_v)
\end{aligned}\end{split}\]</div>
<p>This shows that the loss is increasing in the central
bank’s relative preference for extra output <span class="math notranslate nohighlight">\(\lambda\)</span>, the sensitivity
of output to surprise inflation <span class="math notranslate nohighlight">\(\alpha\)</span> and the variance of the
velocity shock. In equilibrium, the Central Bank cannot create surprise
inflation, however <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\lambda\)</span> express the desirability of
creating excess inflation.</p>
</div>
<div class="section" id="solution-under-commitment">
<h3>Solution under Commitment<a class="headerlink" href="#solution-under-commitment" title="Permalink to this headline">¶</a></h3>
<p>In a rational expectations equilibrium, actual inflation must equal
expected inflation, so from the supply function, on average output must
be equal to the natural output. In this case, the best solution is to
set the money supply change to 0, <span class="math notranslate nohighlight">\(\Delta m =0\)</span>.</p>
<p>In this case, the central bank’s utility function can be written:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin {aligned}
    U &amp;= \lambda(y - y_n) - \frac{1}{2}\pi^2    \\
    &amp;=0 - \frac{1}{2}(\Delta m + v)^2 \\
    &amp; = - \frac{1}{2} (0^2 + v^2) \\ 
    &amp; = -\frac{1}{2} \sigma_v^2
  \end {aligned}\end{split}\]</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./parts/macroeconomics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../intro/" title="previous page">Introduction</a>
    <a class='right-next' id="next-link" href="../../econometric-theory/introduction/" title="next page">Introduction To Econometric Theory</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jack Minchin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2SCJHZ6L0L"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('config', 'G-2SCJHZ6L0L');
                </script>

  </body>
</html>