
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Long Run Growth Theories &#8212; Learn Economics</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://learnecon.jackminchin.me/parts/macroeconomics/longrungrowth.html" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Monetary Theory" href="../monetarytheory/" />
    <link rel="prev" title="Introduction" href="../intro/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../">
      
      
      <h1 class="site-logo" id="site-title">Learn Economics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search/" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro/">
   Welcome to Learn Econ
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Macroeconomics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Long Run Growth Theories
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../monetarytheory/">
   Monetary Theory
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Econometric Theory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../econometric-theory/introduction/">
   Introduction To Econometric Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../econometric-theory/linearmodels/">
   The Linear Regression Model
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/parts/macroeconomics/longrungrowth.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Long Run Growth Theories
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#introducing-gdp">
       Introducing GDP
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#economic-growth">
       Economic Growth
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-kaldor-facts">
       The Kaldor Facts
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neoclassical-growth-model">
     Neoclassical Growth Model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Introduction
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#description-of-the-economy">
       Description of the economy
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#production-technology">
         Production Technology
        </a>
       </li>
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#household-preferences">
         Household Preferences
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="long-run-growth-theories">
<h1>Long Run Growth Theories<a class="headerlink" href="#long-run-growth-theories" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>There is much interest in the drivers and the determinants of long-run economic development. Theories of proposed, which are simplifications of the real world, and to validate these theories, economists create measurements that relate models to the real world.</p>
<p>To make measurements, one requires units of measurement that are stable over time. For economics, money seems like a sensible choice for this unit, facilitating aggregation and allows for compatibility. Unfortunately, money is not a stable unit of account over time. This is due to <strong>inflation</strong> and the <strong>different currencies</strong> that countries use.</p>
<div class="section" id="introducing-gdp">
<h3>Introducing GDP<a class="headerlink" href="#introducing-gdp" title="Permalink to this headline">¶</a></h3>
<p>GDP measures the total goods and services produced in country over a particular time period, usually a year. Intermediate production is excluded, to avoid double counting. It measures the welfare of the average person in this country, derived from consumption of goods an services plus future consumption utility current investment goods will
eventually generate in the future - it is important to remember that it omits everything else.</p>
<p>The fundamental accounting identity which governs GDP can be written:</p>
<div class="math notranslate nohighlight">
\[ Y_t = C_t + I_t + G_t + \underbrace{(X_t - M_t)}_{\text{Net Exports}}\]</div>
<p>where <span class="math notranslate nohighlight">\(Y_t\)</span> is GDP, <span class="math notranslate nohighlight">\(C_t\)</span> is private consumption, this includes durable and non-durable goods and services, <span class="math notranslate nohighlight">\(I_t\)</span> is private investment which includes structures, machinery &amp; equipment, and software which is bought or produced by firms. <span class="math notranslate nohighlight">\(G_t\)</span> is government expenditures and <span class="math notranslate nohighlight">\((X_t - M_t)\)</span> are net exports, that is, exports (<span class="math notranslate nohighlight">\(X_t\)</span>) minus imports (<span class="math notranslate nohighlight">\(M_t\)</span>).</p>
</div>
<div class="section" id="economic-growth">
<h3>Economic Growth<a class="headerlink" href="#economic-growth" title="Permalink to this headline">¶</a></h3>
<p>Economic growth is the increase in real GDP, however we measure GDP in nominal terms, which includes inflation. In order to calculate real GDP, a price index - or deflator - is used for each item. The growth rate for an item can be written:</p>
<div class="math notranslate nohighlight">
\[ \frac{\Delta x}{x} = \frac{\Delta X}{X} - \frac{\Delta p}{p} \]</div>
<p>where <span class="math notranslate nohighlight">\(\frac{\Delta x}{x}\)</span> is the real growth rate, <span class="math notranslate nohighlight">\(\frac{\Delta X}{X}\)</span> is nominal growth and \frac{\Delta p}{p} is the item’s inflation.</p>
<p>The growth of GDP is an average of these growth rates, weighted by their relative shares in GDP. In practice, the process involves measuring chained quantity indexes <span id="id1">[<a class="reference internal" href="#id5">ONS, 2021</a>]</span>.</p>
</div>
<div class="section" id="the-kaldor-facts">
<h3>The Kaldor Facts<a class="headerlink" href="#the-kaldor-facts" title="Permalink to this headline">¶</a></h3>
<p>In 1957, Nicholas Kaldor summarized the main properties of long run growth <span id="id2">[<a class="reference internal" href="#id6">Kaldor, 1961</a>]</span>:</p>
<ol class="simple">
<li><p>GDP grows at a roughly constant rate.</p></li>
<li><p>The capital to GDP rate is roughly constant.</p></li>
<li><p>Capital and labour shares are roughly constant across time.</p></li>
<li><p>The rate of return on investment is roughly constant.</p></li>
<li><p>The real wages grows at a roughly constant rate</p></li>
</ol>
<p>For any theory of long run economic growth to be plausible, they must adhere to these stylized facts.</p>
</div>
</div>
<div class="section" id="neoclassical-growth-model">
<h2>Neoclassical Growth Model<a class="headerlink" href="#neoclassical-growth-model" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Introduction<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="description-of-the-economy">
<h3>Description of the economy<a class="headerlink" href="#description-of-the-economy" title="Permalink to this headline">¶</a></h3>
<p>In this model, time is denoted by <span class="math notranslate nohighlight">\(t\)</span> and is continuous. Population, which is denoted by <span class="math notranslate nohighlight">\(L_t\)</span> is assumed to grow at rate <span class="math notranslate nohighlight">\(n &gt; 0\)</span>, such that:</p>
<div class="math notranslate nohighlight">
\[ L_t = L_0 e^{nt}\]</div>
<p>we require that initial population <span class="math notranslate nohighlight">\(L_0 &gt;0\)</span>, which in the authors opinion is a reasonable one.</p>
<p>At each period, each individual offers one unit of labour inelastically. The total labour supply can be given by <span class="math notranslate nohighlight">\(L_t\)</span>.</p>
<div class="section" id="production-technology">
<h4>Production Technology<a class="headerlink" href="#production-technology" title="Permalink to this headline">¶</a></h4>
<p>The is a continuum of firms of measure one that combine capital and labour to produce a single, homogenous and undifferentiated final good. These final goods firms operate in a perfectly competitive market.</p>
<p>The representative firm produces this good subject to a neoclassical technology:</p>
<div class="math notranslate nohighlight">
\[Y_t =(K_t, A_tL_t)\]</div>
<p>This technology combines capital <span class="math notranslate nohighlight">\(K_t\)</span> and labour <span class="math notranslate nohighlight">\(L_t\)</span> to produce output, which is denoted <span class="math notranslate nohighlight">\(Y_t\)</span>. <span class="math notranslate nohighlight">\(A_t\)</span> is the current state of technology, it is a labour augmenting technology which is assumed to directly augment the productivity of labour in the production process.</p>
<p>The production function <span class="math notranslate nohighlight">\(F(\cdot)\)</span> is assumed to be homogenous in the first degree, such that:</p>
<div class="math notranslate nohighlight">
\[ F(\gamma K, \gamma L) = \gamma F(K,L)\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is a positive, real number. This property suggests that the production technology possess ‘constant returns to scale’ (CRS). Constant returns to scale suggests that an change in both factors of production of the same scale, <span class="math notranslate nohighlight">\(\gamma\)</span> raises total output at the rate <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
<p>We can express output in the measurement of efficicency units. In order to do this, divide by <span class="math notranslate nohighlight">\(A_tL_t\)</span>, yielding:</p>
<div class="math notranslate nohighlight">
\[ y_t = F(\frac{K_t}{A_tL_t}, 1) = f(k_t)\]</div>
<p>where <span class="math notranslate nohighlight">\(y_t = \frac{Y_t}{A_tL_t}\)</span> and <span class="math notranslate nohighlight">\(k_t = \frac{K_t}{A_tL_t}\)</span>.</p>
<p>The state of technology follows the process:</p>
<div class="math notranslate nohighlight">
\[ A_t = A_0 e^{\gamma t}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma &gt; 0\)</span> is the rate of technological progress and, the initial level of technology <span class="math notranslate nohighlight">\(A_0 &gt; 0\)</span>.</p>
<p>Production, or total output, is assumed to be fully consumed in either consumption or investment, no output is ever wasted:</p>
<div class="math notranslate nohighlight">
\[ Y_t = C_t + I_t \]</div>
<p>The law of motion for capital is governed by a differential equation:</p>
<div class="math notranslate nohighlight">
\[\dot K_t = I_t + \delta K_t\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> is the level of capital depreciation and the initial level of capital is greater than zero, <span class="math notranslate nohighlight">\(K_0 &gt; 0\)</span>.</p>
<p>We can now develop the feasibility condition for capital, by combining the production function, resource constraint and law of motion for capital and converting to efficiency units, yielding:</p>
<div class="math notranslate nohighlight">
\[ \dot k_t = f(k_t) - c_t - (\delta + n + \gamma) k_t \]</div>
<p><span class="math notranslate nohighlight">\(k_t\)</span> is the capital labour ratio measured in efficiency units. Over time, capital depreciates at rate <span class="math notranslate nohighlight">\(\delta\)</span>, requiring that <span class="math notranslate nohighlight">\(\delta k\)</span> units of output must be invested to maintain the level of capital. Additionally, with population growing at rate <span class="math notranslate nohighlight">\(n\)</span>, in order to keep capital per capita constant <span class="math notranslate nohighlight">\(nk\)</span> units of output must be invested, analogously, since <span class="math notranslate nohighlight">\(k_t\)</span> is measured in efficiency units, <span class="math notranslate nohighlight">\(\gamma k\)</span> units of output must be invested in order to keep capital constant with the growth of technology.</p>
<p>Now, let us give the technology a function form. For this, we will use the most common of the Neoclassical technologies, the Cobb-Douglass production function:</p>
<div class="math notranslate nohighlight">
\[ F(K_t, A_tL_t) = K^\alpha_t (A_tL_t)^{1-\alpha} \]</div>
<p>where <span class="math notranslate nohighlight">\(1 &gt; \alpha &gt; 0\)</span>. In efficiency units, this can be written:</p>
<div class="math notranslate nohighlight">
\[ f(k_t) = k_t^\alpha \]</div>
</div>
<div class="section" id="household-preferences">
<h4>Household Preferences<a class="headerlink" href="#household-preferences" title="Permalink to this headline">¶</a></h4>
<p>In this model, households belong to an infinitely lived dynasty. The economy is populated by a continuum of households of measure one. The size of the representative household is <span class="math notranslate nohighlight">\(L_t\)</span>.</p>
<p>The preferences of the household are given by the utility function:</p>
<div class="math notranslate nohighlight">
\[ 
U(C_t, L_t) = L_0 \int_0^\infty u(\hat c_t) e^{(\rho - n)t} \; dt
\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat c_t = \frac{C_t}{L_t}\)</span>, or consumption per capita. The utility of each member is measured by the instantaneous utility function <span class="math notranslate nohighlight">\(u(\hat c_t)\)</span>, it is multiplied by <span class="math notranslate nohighlight">\(L_t\)</span> and discounted by the discount factor <span class="math notranslate nohighlight">\(\rho &gt; 0\)</span>. This parameter, <span class="math notranslate nohighlight">\(\rho\)</span>, is the subjective discount rate that households attach to time. The larger the value, the less they value future consumption, implying that they prefer to consumer more today, that is, become more impatient.</p>
</div>
</div>
</div>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<!-- ## The Neoclassical Growth Model -->
<p id="id4"><dl class="citation">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">Kal61</a></span></dt>
<dd><p>Nicholas Kaldor. <em>Capital Accumulation and Economic Growth</em>, pages 177–222. Palgrave Macmillan UK, London, 1961. URL: <a class="reference external" href="https://doi.org/10.1007/978-1-349-08452-4{\_}10">https://doi.org/10.1007/978-1-349-08452-4{\_}10</a>, <a class="reference external" href="https://doi.org/10.1007/978-1-349-08452-4_10">doi:10.1007/978-1-349-08452-4_10</a>.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">ONS21</a></span></dt>
<dd><p>ONS. Gross domestic product (GDP) QMI. 2021. URL: <a class="reference external" href="https://www.ons.gov.uk/economy/grossdomesticproductgdp/methodologies/grossdomesticproductgdpqmi">https://www.ons.gov.uk/economy/grossdomesticproductgdp/methodologies/grossdomesticproductgdpqmi</a>.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./parts/macroeconomics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../intro/" title="previous page">Introduction</a>
    <a class='right-next' id="next-link" href="../monetarytheory/" title="next page">Monetary Theory</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jack Minchin<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2SCJHZ6L0L"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('config', 'G-2SCJHZ6L0L');
                </script>

  </body>
</html>